# FirebaseChatAppTest

./: .gitignore  README.md  build.gradle  google-services.json  keystore.jks  keystore1.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/twb/brianlu/com/firebasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/twb/brianlu/com/firebasetest/: ChatMessage.java  MainActivity.java
app/src/main/java/twb/brianlu/com/firebasetest/FCMApi/: CommonPairs.java  FCMApi.java  FCMApiService.java  URLRetrofitBuilder.java
app/src/main/java/twb/brianlu/com/firebasetest/api/: CommonPairs.java  FCMApi.java  FCMApiService.java  PairApi.java  PairApiService.java  URLRetrofitBuilder.java
app/src/main/java/twb/brianlu/com/firebasetest/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/twb/brianlu/com/firebasetest/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/twb/brianlu/com/firebasetest/call/: HangoutActivity.java
app/src/main/java/twb/brianlu/com/firebasetest/chat/: ChatActivity.java  ChatPresenter.java  ChatView.java
app/src/main/java/twb/brianlu/com/firebasetest/chat/adapter/: ChatMessageRVAdapter.java  ChatMessageRVPresenter.java  ChatMessageVHView.java  TagsRVAdapter.java  TagsRVPresenter.java  TagsVHView.java
app/src/main/java/twb/brianlu/com/firebasetest/core/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/twb/brianlu/com/firebasetest/fbDataService/: FirebaseDataService.java
app/src/main/java/twb/brianlu/com/firebasetest/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/twb/brianlu/com/firebasetest/model/: ChatMessage.java  FileModel.java  Room.java  User.java
app/src/main/java/twb/brianlu/com/firebasetest/navigation/: NavigationActivity.java  NavigationPresenter.java  NavigationView.java
app/src/main/java/twb/brianlu/com/firebasetest/pair/: PairFragment.java  PairFragment2.java  PairPresenter.java  PairPresenter2.java  PairView.java  PairView2.java
app/src/main/java/twb/brianlu/com/firebasetest/profile/: ObservableList.java  ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/twb/brianlu/com/firebasetest/register/: RegisterActivity.java  RegisterFragment.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/twb/brianlu/com/firebasetest/rooms/: RoomsFragment.java  RoomsPresenter.java  RoomsView.java
app/src/main/java/twb/brianlu/com/firebasetest/service/: FirebaseService.java
app/src/main/java/twb/brianlu/com/firebasetest/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/res/drawable/: chat_input_background.xml  chat_response_background.xml  tag_background.xml  tag_select_text_color.xml  tag_setting_background.xml  tag_text_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_habgout.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_call.xml  fragment_login.xml  fragment_pair.xml  fragment_pair2.xml  fragment_profile.xml  fragment_register.xml  fragment_rooms.xml  fragment_select_tags.xml  item_message.xml  item_opposite_message.xml  item_room.xml  item_room2.xml  item_select_tag.xml  item_self_message.xml  item_tag.xml  item_tag_custom.xml  item_tag_setting.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/twb/brianlu/com/firebasetest/: ExampleUnitTest.java
(+10 files in other folders)
